{
    "diagnostics": {
        "enable": false
    },
    "runtime": {
        "extensions": [],
        "frameworkVersions": [],
        "nonstandardSymbol": [],
        "requireLikeFunction": [],
        "requirePattern": [],
        "special": {},
        "version": "Lua5.5"
    }
}